<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recursive Backtracking Maze Generation</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #28282B;
        }

        canvas {
            border: solid slategrey 5px
        }

        input {

        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="centered">
    <canvas id="canvas" width="800" height="800"></canvas>
    <input id="column-range" type="range" min="0" max="100">
</div>

<script src="index.js"></script>
</body>
</html>